<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<!-- changed Minotaur to Ogre -->
					<attribute id="UUID" type="FixedString" value="Ogre_Description" />
					<attribute id="Stub" type="bool" value="False" />
					<attribute id="Content" type="TranslatedString" handle="h7852a61bg1daag4e3eg95bfge97e48f59999" version="0"/>
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
			</children>
		</node>
	</region>
</save>