<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="Ogre_Description" />
					<attribute id="Stub" type="bool" value="False" />
					<attribute id="Content" type="TranslatedString" handle="he4c2cf08g0263g402bg9fe7g3a70b28cee39" version="0"/>
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
			</children>
		</node>
	</region>
</save>