<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="60"/>
    <region id="AbilityDistributionPresets">
        <node id="root">
            <children>
				<!-- Ogres are Strong, Hardy, reasonably Agile and Stupid -->
                <node id="AbilityDistributionPreset">
                    <attribute id="Charisma" type="int32" value="8"/>
                    <attribute id="ClassUUID" type="guid" value="721dfac3-92d4-41f5-b773-b7072a869999"/> 721dfac3-92d4-41f5-b773-b7072a86232f Link to ClassDescriptions
                    <attribute id="Constitution" type="int32" value="20"/>
                    <attribute id="Dexterity" type="int32" value="13"/>
                    <attribute id="Intelligence" type="int32" value="6"/>
                    <attribute id="Strength" type="int32" value="20"/>
                    <attribute id="UUID" type="guid" value="8d9d04ce-1847-42f3-a8e3-b7072a869999"/> 8d9d04ce-1847-42f3-a8e3-31679b9b9c9f
                    <attribute id="Wisdom" type="int32" value="6"/>
                </node>
            </children>
        </node>
    </region>
</save>
