<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="49"/>
    <region id="ProgressionDescriptions">
        <node id="root">
			<!-- changed Minotaur to Ogre -->
            <children>
                <node id="ProgressionDescription">
                    <!-- Racial description -->
                    <attribute id="Description" type="FixedString" value="Ogre_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="Ogre_DisplayName"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="8e8a934b-578c-4193-bbe4-23caf345c72a"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="PlayableOgre"/>
                    <attribute id="UUID" type="guid" value="eee7467e-75b8-4fca-805b-2eba5cd67fda"/>
				</node>
                <node id="ProgressionDescription">
                    <!-- More AC -->
                    <attribute id="Description" type="FixedString" value="ProgressionDescriptions_4AC_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="ProgressionDescriptions_4AC_DisplayName"/>
                    <attribute id="ExactMatch" type="FixedString" value="AC(4)"/>
                    <attribute id="Hidden" type="bool" value="true"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value=""/>
                    <attribute id="UUID" type="guid" value="0433cfda-3e0c-428d-87d8-b47bcd7d1e72"/>
                </node>
                <node id="ProgressionDescription">
					<!-- Darkvision -->
					<attribute id="Description" type="FixedString" value="ProgressionDescriptions_New_Stat_90_Description"/>
					<attribute id="DisplayName" type="FixedString" value="ProgressionDescriptions_New_Stat_90_DisplayName"/>
					<attribute id="ExactMatch" type="FixedString" value="DarkvisionRangeMin(18)"/>
					<attribute id="Hidden" type="bool" value="false"/>
					<attribute id="ParamMatch" type="FixedString" value=""/>
					<attribute id="PassivePrototype" type="FixedString" value=""/>
					<attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
					<attribute id="ProgressionTableId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
					<attribute id="SelectorId" type="FixedString" value=""/>
					<attribute id="Type" type="FixedString" value=""/>
					<attribute id="UUID" type="guid" value="acd6f38b-a375-4191-9067-5d035d67dfb0"/>
				</node>
				<!-- Ogre Fighter/Champion -->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="FixedString" value="ProgressionDescriptions_New_Stat_6_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="ProgressionDescriptions_New_Stat_6_DisplayName"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f29479999"/> ba4e707e-4bbd-4630-963b-ce2f2947f971
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Fighter"/>
                    <attribute id="UUID" type="guid" value="c9e84f6f-4b3c-4820-9112-629637329999"/> c9e84f6f-4b3c-4820-9112-62963732b16c
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="FixedString" value="ProgressionDescriptions_New_Stat_116_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="ProgressionDescriptions_New_Stat_116_DisplayName"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value="0:SuperiorityDie"/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="ActionResource"/>
                    <attribute id="UUID" type="guid" value="2ae0f00a-8c77-44e1-bd58-9cae44389999"/> 2ae0f00a-8c77-44e1-bd58-9cae4438bcc8
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="FixedString" value="ProgressionDescriptions_New_Stat_122_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="ProgressionDescriptions_New_Stat_122_DisplayName"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="true"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value="FightingStyle_Archery"/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="RollBonus"/>
                    <attribute id="UUID" type="guid" value="c69c2f57-29f7-440d-a474-0c1b40629999"/> c69c2f57-29f7-440d-a474-0c1b4062098c
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="FixedString" value="ProgressionDescriptions_New_Stat_114_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="ProgressionDescriptions_New_Stat_114_DisplayName"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="true"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value="FightingStyle_Defense"/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="AC"/>
                    <attribute id="UUID" type="guid" value="fbb609bb-e90c-4ed0-b033-b1fbca6f9999"/> fbb609bb-e90c-4ed0-b033-b1fbca6f6b2e
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="FixedString" value="ProgressionDescriptions_New_Stat_123_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="ProgressionDescriptions_New_Stat_123_DisplayName"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="true"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value="FightingStyle_Dueling"/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="CharacterWeaponDamage"/>
                    <attribute id="UUID" type="guid" value="f2b473a1-d3dd-4a36-8257-9e3d3d749999"/> f2b473a1-d3dd-4a36-8257-9e3d3d7462f4
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="FixedString" value="ProgressionDescriptions_New_Stat_124_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="ProgressionDescriptions_New_Stat_124_DisplayName"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="true"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value="FightingStyle_GreatWeaponFighting"/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Reroll"/>
                    <attribute id="UUID" type="guid" value="b39f9d8f-6741-411a-b9a0-9ae994ba9999"/> b39f9d8f-6741-411a-b9a0-9ae994ba9fa5
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="FixedString" value="ProgressionDescriptions_New_Stat_7_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="ProgressionDescriptions_New_Stat_7_DisplayName"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="69eb2e41-0317-46d7-a6b6-3593de1a9999"/> 69eb2e41-0317-46d7-a6b6-3593de1a5220
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Champion"/>
                    <attribute id="UUID" type="guid" value="cf69154d-dcbc-4c49-b960-9240077f9999"/> cf69154d-dcbc-4c49-b960-9240077fa0c5
                </node>
				<!-- Ogre Fighter/Champion -->
            </children>
        </node>
    </region>
</save>