<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="58"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Strength;Constitution"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="4"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/> RaceUUID 6112e795-5d35-4057-a0d9-b2f23f8a7472
                    <attribute id="SelectorId" type="LSString" value="FeatASI"/>
                    <attribute id="SubclassUUID" type="guid" value="e668c6f1-5149-4b10-ab7e-3637ed449999"/> e668c6f1-5149-4b10-ab7e-3637ed444066
                    <attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f29479999"/> ba4e707e-4bbd-4630-963b-ce2f2947f971
                    <attribute id="UUID" type="guid" value="d61ca317-4609-4e3e-b0df-de105cf39999"/> d61ca317-4609-4e3e-b0df-de105cf3b528
                </node>
			</children>
        </node>
    </region>
</save>
