<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="48"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="FeatUUID" type="guid" value="d215b9ad-9753-4d74-8ff9-24bf1dce53d6"/> 
                    <attribute id="Level" type="int32" value="4"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f29479999"/> ba4e707e-4bbd-4630-963b-ce2f2947f971
                    <attribute id="UUID" type="guid" value="f49204cf-765d-4b6c-b349-81c410bf9999"/> f49204cf-765d-4b6c-b349-81c410bfa656
                </node>
            </children>
        </node>
    </region>
</save>
