<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="58"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Athletics;Intimidation;Survival;Acrobatics;Perception;History;Insight;AnimalHandling"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value=""/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f29479999"/> ba4e707e-4bbd-4630-963b-ce2f2947f971
                    <attribute id="UUID" type="guid" value="2e43517e-ec0d-4539-9c49-a027aa4720bc"/> 2e43517e-ec0d-4539-9c49-a027aa4720bc
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Athletics;Intimidation;Survival;Acrobatics;Perception;History;Insight;AnimalHandling"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a"/>
                    <attribute id="SelectorId" type="LSString" value=""/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f29479999"/> ba4e707e-4bbd-4630-963b-ce2f2947f971
                    <attribute id="UUID" type="guid" value="d597c9e3-6b05-4ace-8de7-0c2f339e9999"/> d597c9e3-6b05-4ace-8de7-0c2f339e6038
                </node>
            </children>
        </node>
    </region>
</save>
