<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="49"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="Ability(Intelligence,-6);Ability(Wisdom,2);Ability(Charisma,-1);Ability(Strength,5);IncreaseMaxHP(66);AC(4);DarkvisionRangeMin(12)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Ogre"/>
                    <attribute id="PassivesAdded" type="LSString" value="TakesOneToKnowOne;PowerfulBuild;AFriendlyEar;Traits"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="efce75a6-0c22-4d2a-aaf6-4c26e0ffffff"/> <!-- Linked by Races ProgressionTableUUID -->
                    <attribute id="UUID" type="guid" value="11d3fa5d-3e88-4c8c-b21c-e183d7ffffff"/> 
                </node>
            </children>
        </node>
    </region>
</save>
