<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="49"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0);ActionResource(Attunement,3,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Ogre"/>
                    <attribute id="PassivesAdded" type="LSString" value="Darkvision;LongLimbed;PowerfulBuild;Sneaky;AttackSurprise"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(b68501c4-cbf5-4fe9-ad71-52ae992fd91d,3,2,OriginAbilityScoreIncrease)"/>
                    <attribute id="TableUUID" type="guid" value="7ce6c941-4964-41a2-906f-71d4e1527111"/> <!-- Linked to Races - ProgressionTableUUID -->
                    <attribute id="UUID" type="guid" value="1983a94e-fc5b-4a37-a0fe-38347d5d1111"/> <!-- No Link -->
                </node>
            </children>
        </node>
    </region>
</save>
