<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="29"/>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="100"/>
                    <attribute id="Width" type="int32" value="80"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/ogres.dds"/>
                    <attribute id="UUID" type="FixedString" value="58515d16-0843-cbf8-a6e5-94a67f2f29d4"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="121"/>
                    <attribute id="Width" type="int32" value="80"/>
                </node>
            </children>
        </node>
    </region>
</save>