<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" />
	<region id="VirtualTextureBank">
		<node id="VirtualTextureBank">
			<children>
				<node id="Resource">
					<attribute id="GTexFileName" type="FixedString" value="2e0793a18c242040a4cc6542d7bcb069" />
					<attribute id="ID" type="FixedString" value="1f7f35b0-b32f-e611-6a97-8ff847ccb9ab" />
					<attribute id="Name" type="LSString" value="OGRE_F_NKD_Head_B_Scar" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725663" />
				</node>
				<node id="Resource">
					<attribute id="GTexFileName" type="FixedString" value="d94bd189e7873b94ad3d6c37b30c808c" />
					<attribute id="ID" type="FixedString" value="e302f3a7-d0c1-a93b-4e86-dac610efd848" />
					<attribute id="Name" type="LSString" value="OGRE_F_NKD_Head_B" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725663" />
				</node>
			</children>
		</node>
	</region>
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="499d8704-4558-6aff-bb98-16f3cc53f332" />
					<attribute id="MaterialType" type="uint8" value="18" />
					<attribute id="Name" type="LSString" value="OGRE_F_NKD_Head_B" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Characters/CHAR_BASE_SSS_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725663" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="_OpacityFade" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03 Detail Normal" />
							<attribute id="ParameterName" type="FixedString" value="DetailNormalStrength" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="10" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03 Detail Normal" />
							<attribute id="ParameterName" type="FixedString" value="DetailNormalTiling" />
							<attribute id="Value" type="float" value="10" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Dirt" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Armor_Dirt_Sharpness" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Blood" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03 Detail Normal" />
							<attribute id="ID" type="FixedString" value="efa350f0-7cfe-43f9-8485-c5e197863dfc" />
							<attribute id="ParameterName" type="FixedString" value="DetailNormalMask" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03 Detail Normal" />
							<attribute id="ID" type="FixedString" value="8b42733e-91ef-d267-d846-124187296633" />
							<attribute id="ParameterName" type="FixedString" value="DetailNormalMap" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01 Texture Map" />
							<attribute id="ID" type="FixedString" value="4ee46b58-caf0-e98a-a235-1375b43f5dca" />
							<attribute id="ParameterName" type="FixedString" value="MSKColor" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="ae024059-8a8c-3e91-2b98-e6cbd4f808c4" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="76c52c9b-c06b-5a3d-dcc2-eb3bd4a53d12" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Cloth_Primary" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Cloth_Secondary" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Cloth_Tertiary" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Accent_Color" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Leather_Primary" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Leather_Secondary" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Leather_Tertiary" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Custom_1" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Metal_Primary" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Metal_Secondary" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Metal_Tertiary" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="1 1 1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Custom_2" />
							<attribute id="Value" type="fvec3" value="1 1 1" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.1176471 0.06666667 0.04705882" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="DirtColor" />
							<attribute id="Value" type="fvec3" value="0.1176471 0.06666667 0.04705882" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.1294118 0.007843138 0.003921569" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Blood_Color" />
							<attribute id="Value" type="fvec3" value="0.1294118 0.007843138 0.003921569" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="e302f3a7-d0c1-a93b-4e86-dac610efd848" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="d64921ef-7c14-9521-d6e1-a1589f0fbd58" />
					<attribute id="MaterialType" type="uint8" value="18" />
					<attribute id="Name" type="LSString" value="OGRE_F_NKD_Head_B_Scar" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Characters/CHAR_BASE_SSS_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725663" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="_OpacityFade" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03 Detail Normal" />
							<attribute id="ParameterName" type="FixedString" value="DetailNormalStrength" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="10" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03 Detail Normal" />
							<attribute id="ParameterName" type="FixedString" value="DetailNormalTiling" />
							<attribute id="Value" type="float" value="10" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Dirt" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Armor_Dirt_Sharpness" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Blood" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03 Detail Normal" />
							<attribute id="ID" type="FixedString" value="efa350f0-7cfe-43f9-8485-c5e197863dfc" />
							<attribute id="ParameterName" type="FixedString" value="DetailNormalMask" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03 Detail Normal" />
							<attribute id="ID" type="FixedString" value="8b42733e-91ef-d267-d846-124187296633" />
							<attribute id="ParameterName" type="FixedString" value="DetailNormalMap" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01 Texture Map" />
							<attribute id="ID" type="FixedString" value="4ee46b58-caf0-e98a-a235-1375b43f5dca" />
							<attribute id="ParameterName" type="FixedString" value="MSKColor" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="ae024059-8a8c-3e91-2b98-e6cbd4f808c4" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="76c52c9b-c06b-5a3d-dcc2-eb3bd4a53d12" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Cloth_Primary" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Cloth_Secondary" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Cloth_Tertiary" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Accent_Color" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Leather_Primary" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Leather_Secondary" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Leather_Tertiary" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Custom_1" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Metal_Primary" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Metal_Secondary" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Metal_Tertiary" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="1 1 1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Custom_2" />
							<attribute id="Value" type="fvec3" value="1 1 1" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.1176471 0.06666667 0.04705882" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="DirtColor" />
							<attribute id="Value" type="fvec3" value="0.1176471 0.06666667 0.04705882" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.1294118 0.007843138 0.003921569" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Blood_Color" />
							<attribute id="Value" type="fvec3" value="0.1294118 0.007843138 0.003921569" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="1f7f35b0-b32f-e611-6a97-8ff847ccb9ab" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.2746696 3.769562 -0.4617618" />
					<attribute id="BoundsMin" type="fvec3" value="-0.2746696 3.06537 -1.027986" />
					<attribute id="Center" type="fvec3" value="0 3.417466 -0.7448738" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="575145fe-a8f0-0ad8-e6f9-f12b447513de" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="OGRE_F_NKD_Head_B" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.5287415" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Head" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Characters/_Anims/_Creatures/Ogre/_Female/Resources/OGRE_F_NKD_Head_B.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Characters/_Anims/_Creatures/Ogre/_Female/Resources/OGRE_F_NKD_Head_B.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241708" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="499d8704-4558-6aff-bb98-16f3cc53f332" />
							<attribute id="ObjectID" type="FixedString" value="OGRE_F_NKD_Head_B.OGRE_F_NKD_Head_B_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="327a8718-59e2-9718-2e47-d6ab936be9e6" />
							<attribute id="ObjectID" type="FixedString" value="OGRE_F_NKD_Head_B.OGRE_F_NKD_Head_B_Mouth_Interior_Mesh.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="2c17490c-7b67-2ca8-ffd7-14e9c50db79b" />
							<attribute id="ObjectID" type="FixedString" value="OGRE_F_NKD_Head_B.OGRE_F_NKD_Head_B_Eyes_Mesh.2" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="499d8704-4558-6aff-bb98-16f3cc53f332" />
							<attribute id="ObjectID" type="FixedString" value="OGRE_F_NKD_Head_B.OGRE_F_NKD_Head_B_Ears_Mesh.3" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="873e5acb-1bc5-28df-7fc9-c9e25cf8bb84" />
							<attribute id="ObjectID" type="FixedString" value="OGRE_F_NKD_Head_B.OGRE_F_NKD_Head_B_Tearline_Mesh.4" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b09f1893-d49d-483e-2dc7-0a989741aa9e" />
							<attribute id="ObjectID" type="FixedString" value="OGRE_F_NKD_Head_B.OGRE_F_NKD_Head_B_Eyelashes_Mesh.5" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b09f1893-d49d-483e-2dc7-0a989741aa9e" />
							<attribute id="ObjectID" type="FixedString" value="OGRE_F_NKD_Head_B.OGRE_F_NKD_Head_B_Eyeshadow_Mesh.6" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="161b5402-7aea-e244-bf32-9aff5ba3c5c7" />
							<attribute id="ObjectID" type="FixedString" value="OGRE_F_NKD_Head_B.OGRE_F_NKD_Head_B_Scalp_Mesh.7" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.2746696 3.769562 -0.4617618" />
					<attribute id="BoundsMin" type="fvec3" value="-0.2746696 3.06537 -1.027986" />
					<attribute id="Center" type="fvec3" value="0 3.417466 -0.7448738" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="88ea8a44-e559-c304-9e23-2f4922644d97" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="OGRE_F_NKD_Head_B_Scar" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.5287415" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Head" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Characters/_Anims/_Creatures/Ogre/_Female/Resources/OGRE_F_NKD_Head_B.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Characters/_Anims/_Creatures/Ogre/_Female/Resources/OGRE_F_NKD_Head_B.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241708" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="d64921ef-7c14-9521-d6e1-a1589f0fbd58" />
							<attribute id="ObjectID" type="FixedString" value="OGRE_F_NKD_Head_B.OGRE_F_NKD_Head_B_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="327a8718-59e2-9718-2e47-d6ab936be9e6" />
							<attribute id="ObjectID" type="FixedString" value="OGRE_F_NKD_Head_B.OGRE_F_NKD_Head_B_Mouth_Interior_Mesh.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="3f4394f0-e37e-a63e-5116-ec3d3ded6ea9" />
							<attribute id="ObjectID" type="FixedString" value="OGRE_F_NKD_Head_B.OGRE_F_NKD_Head_B_Eyes_Mesh.2" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="d64921ef-7c14-9521-d6e1-a1589f0fbd58" />
							<attribute id="ObjectID" type="FixedString" value="OGRE_F_NKD_Head_B.OGRE_F_NKD_Head_B_Ears_Mesh.3" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="873e5acb-1bc5-28df-7fc9-c9e25cf8bb84" />
							<attribute id="ObjectID" type="FixedString" value="OGRE_F_NKD_Head_B.OGRE_F_NKD_Head_B_Tearline_Mesh.4" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b09f1893-d49d-483e-2dc7-0a989741aa9e" />
							<attribute id="ObjectID" type="FixedString" value="OGRE_F_NKD_Head_B.OGRE_F_NKD_Head_B_Eyelashes_Mesh.5" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b09f1893-d49d-483e-2dc7-0a989741aa9e" />
							<attribute id="ObjectID" type="FixedString" value="OGRE_F_NKD_Head_B.OGRE_F_NKD_Head_B_Eyeshadow_Mesh.6" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="161b5402-7aea-e244-bf32-9aff5ba3c5c7" />
							<attribute id="ObjectID" type="FixedString" value="OGRE_F_NKD_Head_B.OGRE_F_NKD_Head_B_Scalp_Mesh.7" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>