				<!--Bugbear-->	
<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="52"/>
    <region id="CharacterCreationPresets">
        <node id="root">
            <children>	
                <node id="CharacterCreationPreset">
                    <attribute id="CloseUpA" type="LSString" value="HUM_MS_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_MS_Camera_Closeup_B"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="Overview" type="LSString" value="GTY_M_Camera_Overview_A_000"/>
                    <attribute id="RaceUUID" type="guid" value="f4c86fa1-82da-4769-9773-598ffa08d111"/> <!-- Link to Races UUID -->
                    <attribute id="RootTemplate" type="guid" value="73d0e2ac-20ad-41b7-9a9b-88d82f54b111"/> <!-- Links to MapKey -->
                    <attribute id="SubRaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="1bdded92-e307-4746-a05a-999cbf275111"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="CloseUpA" type="LSString" value="HUM_FS_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_FS_Camera_Closeup_B"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="Overview" type="LSString" value="GTY_F_Camera_Overview_A_000"/>
                    <attribute id="RaceUUID" type="guid" value="f4c86fa1-82da-4769-9773-598ffa08d111"/> <!-- Link to Races UUID -->
                    <attribute id="RootTemplate" type="guid" value="73d0e2ac-20ad-41b7-9a9b-88d82f54b111"/> <!-- Links to MapKey -->
                    <attribute id="SubRaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="d142b1cf-c39c-4e8f-8b50-f9a6cf6e2111"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
            </children>
        </node>
    </region>
</save>
