<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="49"/>
    <region id="Races">
        <node id="root">
            <children>
				<!-- changed Minotaur to Ogre -->
				<node id="Race">
                    <attribute id="Description" type="FixedString" value="Ogres are big and scary. Watch out for their clubs!"/>
                    <attribute id="DisplayName" type="FixedString" value="Ogre"/>
                    <attribute id="Name" type="FixedString" value="Playable Ogre"/>
					<!-- changed Parent ID -->
					<!-- Minotaur is: 	<attribute id="UUID" type="guid" value="31e1a2fe-0322-4540-95c3-9a28ad7fb202"/> -->
					<!-- Naked Ogre is: <attribute id="UUID" type="guid" value="40af3916-df35-4e6e-aa8b-276cfc2c4f6f"/> -->
					<!-- Melee Ogre is: <attribute id="UUID" type="guid" value="bc9fb0ff-18f1-4622-8260-d872e21a5b75"/> -->
					<!-- Melee Ogre is: <attribute id="UUID" type="guid" value="535a319c-d578-4dd4-bfb2-4f7369ba6d67"/> -->
					<!-- Melee Ogre is: <attribute id="UUID" type="guid" value="cfef7d2e-39f1-41c3-8b76-05d47b73fc16"/> -->
                    <attribute id="ParentGuid" type="guid" value="cfef7d2e-39f1-41c3-8b76-05d47b73fc16"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="8e8a934b-578c-4193-bbe4-23caf3459999"/> 8e8a934b-578c-4193-bbe4-23caf345c72a
					<!-- changed Monstrosity to Giant -->
                    <attribute id="RaceSoundSwitch" type="FixedString" value="Giant"/>
                    <attribute id="UUID" type="guid" value="6112e795-5d35-4057-a0d9-b2f23f8a9999"/> 6112e795-5d35-4057-a0d9-b2f23f8a7472
                </node>
			</children>
        </node>
    </region>
</save>