<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="49"/>
    <region id="Races">
        <node id="root">
            <children>
				<!-- Ogre -->
				<node id="Race">
                    <attribute id="Description" type="FixedString" value="Ogres are big and scary. Watch out for their clubs!"/>
                    <attribute id="DisplayName" type="FixedString" value="Ogre"/>
                    <attribute id="Name" type="FixedString" value="Playable Ogre"/>
                    <attribute id="ParentGuid" type="guid" value="cfef7d2e-39f1-41c3-8b76-05d47b73fc16"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="8e8a934b-578c-4193-bbe4-23caf345c72a"/>
                    <attribute id="RaceSoundSwitch" type="FixedString" value="Giant"/>
                    <attribute id="UUID" type="guid" value="6112e795-5d35-4057-a0d9-b2f23f8a7777"/>
                </node>
			</children>
        </node>
    </region>
</save>